/* Variable */
:root {
  --main-color: #10cab7;
  --scendary-color: #2c4755;
  --section-padding: 60px;
  --section-bacground: #fafafa;
}

/*Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.contanir {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .contanir {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contanir {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contanir {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Component */
.special-haeding {
  color: #f6f6f6;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.special-haeding + p {
  color: #575757;
  margin-top: -30px;
  text-align: center;
}

@media (max-width: 768px) {
  .special-haeding {
    font-size: 50px;
  }
  .special-haeding + p {
    margin-top: -20px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
/* End Component */

/* Strat Header */
.header {
  padding: 20px;
}

.header .contanir {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  right: 0px;
  top: calc(100% + 10px);
  background-color: #f0f0f0;
  width: 250px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-color: #ff000000 #00800000 #f0f0f0 transparent;
  border-style: solid;
  border-width: 10px;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */

/* Strat Landing */
.landing {
  background-image: url(../image/polygon-mountains-minimalist-r3.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 15px;
  line-height: 1.8;
}
/* End Landing */

/* Start Featuers */
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}

.featuers .feat {
  text-align: center;
  padding: 20px;
}

.featuers .feat i {
  color: var(--main-color);
}

.featuers .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.featuers .feat p {
  line-height: 1.8;
  color: #777;
}
/* End Featuers */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  align-items: center;
  margin-top: 100px;
}

.services .services-content .ser {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .services .services-content .ser {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .ser i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .ser .text {
  flex: 1;
}

.services .services-content .ser .text h3 {
  margin: 0 0 20px;
}

.services .services-content .ser .text p {
  color: #666;
  line-height: 1.5;
  font-weight: 300;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  height: calc(100% + 100px);
  width: 100px;
  z-index: -1;
  background-color: var(--scendary-color);
}

.services .services-content .image img {
  width: 260px;
  height: 267px;
}

@media (max-width: 1199px) {
  .image-select {
    display: none;
  }
}
/* End Services */

/* Strat Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}

.portfolio .portfolio-content {
  margin: 80px 0;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  margin-bottom: 0;
  line-height: 1.5;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 300px;
  position: relative;
}

@media (max-width: 992px) {
  .about .about-content .image {
    margin: 0 auto 30px;
  }
}

.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 40px);
  position: absolute;
  background-color: var(--scendary-color);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  content: "";
  width: 120px;
  height: 60%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  z-index: -1;
  top: -20px;
  right: -136px;
}

@media (max-width: 992px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.5;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .lable {
  color: var(--scendary-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 18px;
}

.contact .info a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.contact .info .social i {
  padding-left: 12px;
  color: var(--scendary-color);
}

@media (max-width: 768px) {
  .contact .info .lable {
    font-size: 25px;
  }
  .contact .info a {
    font-size: 20px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  background-color: var(--scendary-color);
  color: white;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
